/* LOGIN  */

.login-container {
  background-image: url(../Images/background-login.jpeg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}
.employee {
  margin-left: -10px;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .login-container > form {
    position: relative;
    bottom: 20px;
    width: 77%;
  }
}

@media (max-width: 428px) {
  .login-container > form {
    position: relative;
    left: 0px;
    bottom: 20px;
    width: 77%;
  }
}

@media (max-width: 375px) {
  .login-container > form {
    position: relative;
    left: 0px;
    bottom: 20px;
    width: 77%;
  }
}

@media (max-width: 360px) {
  .login-container > form {
    position: relative;
    left: 0px;
    bottom: 20px;
    width: 77%;
  }
}

/* DASHBOARD */

/* DASHBOARD-TABLE */

.dimension-table:hover {
  transform: perspective(3000px) rotateY(5deg);
}

/* table {
  border-collapse: collapse;
  max-width: 900px;
  width: 100%;
  margin: 2rem auto;
} */

.table > tbody {
  vertical-align: inherit !important;
  background-color: wheat;
}

table th:last-child {
  border-radius: 0 30px 0px 0;
}

table th:first-child {
  border-radius: 30px 0 0 0px;
}

thead {
  color: whitesmoke;
  background-color: #5cbdb9;
  /* change color of calendar table as well up here */
  text-align: center;
  border-radius: 26px !important;
}

.fc-scrollgrid-sync-inner > a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.fc-scrollgrid > th {
  background-color: black;
}

.fc-toolbar-chunk > h2 {
  margin-left: 51px;
}
.fc .fc-daygrid-day-top > a {
  color: black;
  text-decoration: none;
}

.fc-scroller-harness > thead {
  background-color: black;
}

.fc-scroller > table > th {
  background-color: black;
}

thead[role='rowgroup'] {
  background-color: black;
}

tr[role='row'] > th {
  background-color: black;
}

.fc-toolbar-title {
  font-size: 26px !important;
  /* font type */
}

.fc .fc-toolbar.fc-header-toolbar {
  margin: 0px;
}

tbody {
  color: black;
  font-weight: normal;
  font-size: 17px;
  text-align: center;
  text-shadow: #111;
}

table th,
table td {
  border: 2px solid #ddd;
  padding: 8px;
}

.tickets-table {
  margin-top: 4rem;
}

.edit-btn,
.dlt-btn {
  margin: 5px;
}

.add-ticket-btn,
.add-employee-btn,
.add-project-btn {
  align-self: flex-end;
}

/* Register Page */

/* parent */

.register-page-cover {
  background-image: url(../Images/register-cover.png);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

/* right panel */
.signup__form {
  padding: 1.5rem;
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
label {
  font-size: 0.85rem;
  text-transform: uppercase;
}

.form-control {
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-radius: 0;
}
[type='text'] {
  color: #111;
}
[type='password'] {
  color: #111;
}
.btn--form {
  padding: 0.5rem 2.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  background: #111;
  border-radius: remy(35px);
}
.signup__link {
  font-size: 0.8rem;
  font-weight: 600;
  text-decoration: underline;
  color: #999;
}

.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
  width: 100%;
  margin-top: 20px !important;
}

@media (min-width: 901px) {
  .signup__container {
    position: relative;
    top: 46%;
    transform: translateY(-45%);
    overflow: hidden;
    width: 85%;
    display: flex;
    left: 75px;
  }
  .signup__form {
    padding: 1.5rem;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    border-radius: 0px 25px 25px 0px;
    height: 475px;
    margin-bottom: 25px;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 474px;
    border-radius: 25px 0px 0px 25px;
  }
  .carousel-item > img {
    width: 100%;
    height: 146%;
  }
  .carousel-inner > .active {
    height: 324.567px;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .container__child {
    width: 50%;
  }
}

@media (max-width: 900px) {
  .signup__container {
    position: relative;
    top: 46%;
    transform: translateY(-45%);
    overflow: hidden;
    width: 75%;
    display: flex;
    flex-direction: column;
    left: 75px;
  }
  .signup__form {
    padding: 1.5rem;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    border-radius: 0px 0px 25px 25px;
    height: 475px;
    margin-bottom: 25px;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 25px 25px 0px 0px !important;
  }
  .carousel-item > img {
    width: 100%;
    height: 120%;
    opacity: 0.5;
  }
  .carousel-inner > .active {
    height: 324.567px;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 5.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  p {
    margin-top: 0;
    margin-bottom: 5rem !important;
  }
}

@media (max-width: 700px) {
  .signup__container {
    position: relative;
    top: 46%;
    transform: translateY(-45%);
    overflow: hidden;
    width: 80%;
    display: flex;
    flex-direction: column;
    left: 40px;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 25px 25px 0px 0px !important;
  }
  .carousel-inner > .active {
    height: 261.567px;
  }
  .carousel-item > img {
    width: 100%;
    height: 105%;
  }
  .signup__form {
    padding: 1.5rem;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    border-radius: 0px 0px 25px 25px;
    height: 475px;
    margin-bottom: 25px;
  }
}

@media (max-width: 432px) {
  .signup__form {
    padding: 1.5rem;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    border-radius: 0px 0px 25px 25px;
    height: 475px;
    margin-bottom: 25px;
  }
  .signup__container {
    position: relative;
    top: 46%;
    transform: translateY(-45%);
    overflow: hidden;
    left: 50px;
    width: 80%;
  }
  .mb-3 {
    margin-bottom: 0rem !important;
  }
  .container__child {
    width: 95%;
  }
  #already-member {
    font-size: 14px;
  }
  .carousel-inner {
    height: 200px;
  }
  .carousel-item > img {
    width: 100%;
    height: 90%;
  }
  p {
    margin-top: 0px;
    margin-bottom: 4rem;
  }
}

@media (max-width: 390px) {
  .signup__form {
    padding: 1.5rem;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    border-radius: 0px 0px 25px 25px;
    height: 475px;
    margin-bottom: 25px;
  }
  .carousel-inner {
    height: 200px;
  }
  .container__child {
    width: 90%;
  }
  #already-member {
    font-size: 12.5px;
  }
  .carousel-item > img {
    width: 100%;
    height: 80%;
  }
  .carousel-caption > p {
    display: none;
  }
  .carousel-caption > h3 {
    position: absolute;
    bottom: 7.25rem;
    left: 8%;
    padding-top: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .signup__container {
    position: relative;
    top: 46%;
    transform: translateY(-45%);
    overflow: hidden;
    left: 40px;
    width: 90%;
  }
}

@media (max-width: 375px) {
  .container__child > .carousel {
    display: none;
  }
  .signup__form {
    padding: 1.5rem;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
    border-radius: 25px 25px 25px 25px;
    height: 475px;
    margin-bottom: 25px;
  }
  .signup__container {
    position: absolute;
    top: 48%;
    left: 2px;
    margin-right: auto;
    margin-left: auto;
    transform: translateY(-50%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .container__child {
    width: 75%;
  }
}

/* DASHBOARD */
:root {
  --yellow: linear-gradient(180deg, #f8d49a -146.42%, #fad79d -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #bb67ff 0%, #c484f3 100%);
  --pink: #ff919d;
  --glass: rgba(255, 255, 255, 0.4);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

/* Huge size (Larger screen) max-width: 1281px and greater */

@media (min-width: 1101px) {
  .dashboard-div {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard-glass {
    display: grid;
    max-height: 1200px;
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: scroll;
    /* grid-template-columns: 400px 255px; */
    grid-template-columns: 1fr auto;
  }
  .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
    margin-left: 5rem;
    width: 105%;
  }
  .dashboard-glass-wider > .MainDash {
    width: 365%;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    height: 67%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 2.5rem;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
    margin-left: -45%;
    margin-top: 11.2rem;
  }
  .updates {
    background: whitesmoke;
    opacity: 0.9;
    border-radius: 0.7rem;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    box-shadow: rgb(233, 225, 213) 0px 10px 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .parentContainer {
    max-width: 55%;
    width: 94%;
    height: 8rem;
  }
  .CompactCard {
    display: flex;
    flex: 1 1;
    height: 11rem;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .recent-projects {
    color: rgb(60, 55, 55);
    font-weight: bold;
    font-size: 25px;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .btn-div {
    margin-bottom: 33px;
    margin-right: 2rem;
    width: 32%;
  }
  .dimension-table {
    transform: perspective(1500px) rotateY(5deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background: linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%);
    max-width: 100%;
    margin-bottom: 15%;
  }
  table {
    border-collapse: collapse;
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
  }
  .table-responsive {
    max-width: 100%;
    min-width: 700px;
  }
}

@media (max-width: 1100px) {
  .dashboard-div {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dashboard-glass {
    display: grid;
    max-height: 1200px;
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: scroll;
    /* grid-template-columns: 400px 255px; */
    grid-template-columns: 1fr auto;
  }
  .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
    margin-left: 5rem;
    width: 100%;
  }
  .dashboard-glass-wider > .MainDash {
    width: 365%;
  }

  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    height: 80%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 2.5rem;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 124%;
    justify-content: flex-start;
    margin-left: -87%;
    margin-top: 11.2rem;
  }
  .updates {
    background: whitesmoke;
    opacity: 0.9;
    border-radius: 0.7rem;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    box-shadow: rgb(233, 225, 213) 0px 10px 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .parentContainer {
    max-width: 55%;
    height: 8rem;
    min-width: 55%;
  }
  .CompactCard {
    display: flex;
    flex: 1 1;
    height: 11rem;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .recent-projects {
    color: rgb(60, 55, 55);
    font-weight: bold;
    font-size: 25px;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .btn-div {
    margin-bottom: 33px;
    margin-right: 2rem;
    width: 32%;
  }
  .dimension-table {
    transform: perspective(1500px) rotateY(5deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background: linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%);
    max-width: 100%;
    margin-bottom: 15%;
  }
  table {
    border-collapse: collapse;
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
  }
  .table-responsive {
    max-width: 100%;
    min-width: 700px;
  }
}

@media (max-width: 890px) {
  .table-responsive {
    overflow-x: auto;
    margin-bottom: 15%;
  }
  .dashboard-glass {
    display: grid;
    max-height: 1200px;
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: scroll;
    grid-template-columns: 400px 255px;
    /* grid-template-columns: 1fr; */
  }
  .dashboard-div {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .employees-div {
    margin-left: 1.2rem;
  }
  .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
    margin-left: 1.2rem;
    width: 105%;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    height: 67%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 2.5rem;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .parentContainer {
    width: 94%;
    height: 8rem;
  }
  .CompactCard {
    display: flex;
    flex: 1 1;
    height: 11rem;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    margin-left: 30%;
    margin-top: 11.2rem;
  }
  .updates {
    background: whitesmoke;
    opacity: 0.9;
    border-radius: 0.7rem;
    margin-top: 2rem;
    padding: 1rem;
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    font-size: 14px;
    box-shadow: rgb(233, 225, 213) 0px 10px 20px;
  }
  .dimension-table {
    transform: perspective(1500px) rotateY(5deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background: linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%);
    width: 170%;
  }
  table {
    border-collapse: collapse;
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
  }
  .recent-projects {
    color: rgb(60, 55, 55);
    font-weight: bold;
    font-size: 25px;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .btn-div {
    margin-bottom: 33px;
    margin-right: 2rem;
    width: 32%;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
}

@media (max-width: 820px) {
  .dashboard-glass {
    display: grid;
    max-height: 1200px;
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: scroll;
    grid-template-columns: 400px 255px;
    /* grid-template-columns: 1fr; */
  }
  .dashboard-div {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .employees-div {
    margin-left: 1.2rem;
  }
  .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 7.5rem;
    margin-left: 1.2rem;
    width: 100%;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    height: 67%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 2.5rem;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .parentContainer {
    width: 94%;
    height: 8rem;
  }
  .CompactCard {
    display: flex;
    flex: 1 1;
    height: 11rem;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: flex-start;
    margin-left: 2.2rem;
    margin-top: 11.2rem;
  }
  .updates {
    background: whitesmoke;
    opacity: 0.9;
    border-radius: 0.7rem;
    margin-top: 2rem;
    padding: 1rem;
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    font-size: 14px;
    box-shadow: rgb(233, 225, 213) 0px 10px 20px;
  }
  .dimension-table {
    transform: perspective(1500px) rotateY(5deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background: linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%);
    width: 170%;
  }
  table {
    border-collapse: collapse;
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
  }
  .recent-projects {
    color: rgb(60, 55, 55);
    font-weight: bold;
    font-size: 25px;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .btn-div {
    margin-bottom: 33px;
    margin-right: 2rem;
    width: 32%;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
}

@media (max-width: 760px) {
  .parentContainer {
    width: 80%;
    height: 8rem;
  }
  .dashboard-glass > .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    margin-left: 4.2rem;
    width: 100%;
  }
  .employees-div {
    margin-bottom: 2rem;
  }
  .CompactCard {
    display: flex;
    flex: 1 1;
    height: 11rem;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .recent-projects {
    color: rgb(60, 55, 55);
    font-weight: bold;
    font-size: 25px;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .btn-div {
    margin-bottom: 33px;
    margin-right: 2rem;
    width: 32%;
  }
  .table {
    width: calc(100% - 3px);
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
    margin-left: 2.2rem;
    margin-top: 0.2rem;
  }
  .updates {
    background: whitesmoke;
    opacity: 0.9;
    border-radius: 0.7rem;
    margin-top: 2rem;
    padding: 1rem;
    /* gap: 1rem; */
    display: flex;
    flex-direction: column;
    font-size: 14px;
    box-shadow: rgb(233, 225, 213) 0px 10px 20px;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    height: 67%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 2.5rem;
  }
  .dashboard-glass {
    display: grid;
    max-height: 86%;
    /* or max-height: 1757px */
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: hidden;
    /* grid-template-columns: 400px 255px; */
    grid-template-columns: 1fr;
  }
  .dashboard-div {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dimension-table {
    transform: perspective(1500px) rotateY(5deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background: linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%);
    width: 100%;
    margin-bottom: 40px;
  }
  table {
    border-collapse: collapse;
    max-width: 900px;
    width: 100%;
    margin: 2rem auto;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
}

@media (max-width: 550px) {
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 1rem;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    padding-top: 1rem;
    height: 91%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 1rem;
  }
  .dashboard-glass > .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    margin-left: 1.2rem;
    width: 93%;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
}

@media (max-width: 413px) {
  .parentContainer {
    width: 94%;
    height: 8rem;
  }
  .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    margin-left: 1.2rem;
    width: 80%;
  }
  .CompactCard {
    display: flex;
    flex: 1 1;
    height: 11rem;
    border-radius: 0.8rem;
    color: white;
    padding: 1rem;
    position: relative;
    cursor: pointer;
  }
  .cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 20px;
  }
  .recent-projects {
    color: rgb(60, 55, 55);
    font-weight: bold;
    font-size: 25px;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }
  .btn-div {
    margin-bottom: 33px;
    margin-right: 2rem;
    width: 35%;
  }
  .table {
    width: calc(100% - 3px);
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 87%;
    justify-content: flex-start;
    margin-left: 1.2rem;
    margin-top: 0rem;
  }
  .updates {
    background: whitesmoke;
    opacity: 0.9;
    border-radius: 0.7rem;
    margin-top: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    box-shadow: rgb(233, 225, 213) 0px 10px 20px;
  }
  .employees-div {
    margin-bottom: 2rem;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 2rem;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    height: 65%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 2rem;
  }
  .dashboard-glass {
    display: grid;
    height: 97%;
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: scroll;
    grid-template-columns: 1fr;
  }
  .dashboard-div {
    background: linear-gradient(
      106.37deg,
      #ffe1bc 29.63%,
      #ffcfd1 51.55%,
      #f3c6f1 90.85%
    );
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
  .dimension-table {
    transform: perspective(1500px) rotateY(5deg);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    transition: transform 1s ease 0s;
    background: linear-gradient(135deg, #f4dabf 50%, #1e5f75 50.1%);
    width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 390px) {
  .MainDash {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    margin-left: 1.2rem;
  }
  .bars {
    display: flex;
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 5px;
    margin-top: 0rem;
  }
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #e0ffff;
    width: 55%;
    padding: 1rem;
    padding-top: 1rem;
    height: 76%;
    opacity: 0.9;
    border-radius: 0px 35px 35px 0px;
    padding-top: 5rem;
    transition: all 300ms ease;
    margin-top: 1rem;
  }
  .parentContainer {
    width: 87%;
    height: 8rem;
  }
  .right-side {
    display: flex;
    flex-direction: column;
    width: 83%;
    justify-content: flex-start;
    margin-left: 1.2rem;
    margin-top: 0rem;
  }
  .menuItem:hover {
    cursor: pointer;
    background-color: lightpink;
  }
}

/* SIDEBAR */

.logo {
  display: flex;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 2%;
}

.logo > span {
  color: black;
}

.logo > span > span {
  color: var(--pink);
}

/* menu */

.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 3.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  font-size: 15px;
  border-radius: 0.7rem;
}

.active::before {
  width: 8px;
  height: 100%;
  background: var(--pink);
  margin-right: calc(1rem - 8px);
}

/* MainDash */

/* MainDash - Cards */

/* RIGHT SIDE */

h2 {
  color: #3c3737;
  font-weight: bold !important;
  font-size: 25px !important;
}

/* RECENT EMPLOYEES */

.update {
  display: flex;
  gap: 0.5rem;
  margin-top: 15px;
  padding: 10px;
}

.update > img {
  width: 3.2rem;
  height: 3.2rem;
}

.noti > div > span:nth-of-type(1) {
  font-weight: bold;
}

/* Tickets */

.dashboard-glass-wider {
  display: grid;
  width: 96%;
  border-radius: 2rem;
  background-color: var(--glass);
  overflow: scroll;
  grid-template-columns: 12rem auto;
  gap: 20px;
  height: 110vh;
}

/* ticketsTable */

.ticketsTable {
  border-collapse: collapse;
  max-width: 1070px;
  width: 100%;
}

.dimension-ticket-table {
  transform: rotate3d(0.5, -0.866, 0, 15deg) rotate(1deg);
  box-shadow: 2em 4em 6em -2em rgba(0, 0, 0, 0.5),
    1em 2em 3.5em -2.5em rgba(0, 0, 0, 0.5);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  border-radius: 0.5em;
}

.dimension-ticket-table:hover {
  transform: rotate3d(0, 0, 0, 0deg) rotate(0deg);
}

@media (max-width: 100px) {
  .row {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .col-4 {
    width: 80% !important;
  }
  .card {
    margin-bottom: 1rem;
    align-items: center;
    display: flex;
    align-items: center;
  }
  .card-img-top,
  .card-img {
    display: flex;
    align-content: center;
    align-items: center;
    width: 65% !important;
    max-height: 13rem;
    max-width: 13rem;
  }
}

@media (max-width: 500px) {
  .btn-div-ticket {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 1rem;
  }
  .table-responsive {
    max-width: 82%;
    min-width: 446px;
  }
  .parentContainer {
    max-width: 100%;
    width: 95%;
  }
  .dashboard-glass-wider {
    display: grid;
    width: 96%;
    border-radius: 2rem;
    background-color: var(--glass);
    overflow: scroll;
    grid-template-columns: 12rem auto;
    gap: 20px;
    height: 100vh;
  }
  .dashboard-glass-wider > .MainDash {
    margin-left: 1.2rem;
    width: 236%;
  }
  .row {
    flex-direction: column;
    align-items: center;
    align-content: center;
  }
  .col-4 {
    width: 80% !important;
  }
  .card {
    margin-bottom: 1rem;
    align-items: center;
  }
  .card-img-top,
  .card-img {
    display: flex;
    align-content: center;
    align-items: center;
    width: 65% !important;
  }
  .demo-app-main {
    padding: 1em;
  }
}

/* CALENDAR TABLE */

.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  /* padding: 2em; */
  padding: 1em 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 1em;
}

.fc {
  /* the calendar root */
  max-width: 1100px;
  max-height: 700px;
  margin: 0 auto;
}

/* EMPLOYEES */
